﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCCounter", "MVCCounter\MVCCounter.csproj", "{F9839154-D92E-471D-BFE9-9876ED78BB45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCCounter.Tests", "MVCCounter.Tests\MVCCounter.Tests.csproj", "{E718E392-6D20-497A-BC2C-B1055605D8D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9839154-D92E-471D-BFE9-9876ED78BB45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9839154-D92E-471D-BFE9-9876ED78BB45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9839154-D92E-471D-BFE9-9876ED78BB45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9839154-D92E-471D-BFE9-9876ED78BB45}.Release|Any CPU.Build.0 = Release|Any CPU
		{E718E392-6D20-497A-BC2C-B1055605D8D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E718E392-6D20-497A-BC2C-B1055605D8D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E718E392-6D20-497A-BC2C-B1055605D8D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E718E392-6D20-497A-BC2C-B1055605D8D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
